spring.application.name=DatabaseAuthentication
spring.security.user.password = abhi@123
spring.security.user.name = abhi

spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:mem:testdb

# Optional: username & password for H2 (default user is 'sa', password empty)
spring.datasource.username=sa
spring.datasource.password=